# Employee.Management

./: EmployeeManagement.sln  README.md  docker-compose.yml
Employee.API/: Dockerfile  Employee.API.csproj  Program.cs  appsettings.json
Employee.API/BackgroundServices/: GenericEventConsumer.cs
Employee.API/Configurations/: registerHangfire.cs  registerJwt.cs  registerKafka.cs  registerSignalR.cs  registerSwagger.cs
Employee.API/Controllers/: AuthenticationController.cs  ClientController.cs  EmployeeController.cs
Employee.API/Hubs/: NotificationHub.cs
Employee.API/Jobs/: RecurringJobs.cs
Employee.API/Middleware/: ApiLoggingMiddleware.cs
Employee.API/Properties/: launchSettings.json
Employee.Application/: Employee.Application.csproj  registerServices.cs
Employee.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Employee.Application/Interfaces/: IApiLogger.cs  IAuthService.cs  IClientRepository.cs  IClientService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IKafkaProducer.cs  IUserRepository.cs  IUserService.cs
Employee.Application/Services/: ApiLoggerService.cs  AuthService.cs  ClientService.cs  EmployeeService.cs  UserService.cs
Employee.Domain/Entities/: Client.cs  Employee.cs  User.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj  registerRepository.cs
Employee.Infrastructure/Data/: AppDbContext.cs
Employee.Infrastructure/Migrations/: 20251223110838_InitialCreate.Designer.cs  20251223110838_InitialCreate.cs  20251223114003_AddMoreEmployeeFields.Designer.cs  20251223114003_AddMoreEmployeeFields.cs  20251223164743_AddAddressAndCityToEmployee.Designer.cs  20251223164743_AddAddressAndCityToEmployee.cs  20251224043217_AddClientTable.Designer.cs  20251224043217_AddClientTable.cs  AppDbContextModelSnapshot.cs
Employee.Infrastructure/Repositories/: ClientRepository.cs  EmployeeRepository.cs  UserRepository.cs
Employee.Infrastructure/Services/: KafkaProducer.cs
